Model {
  Name			  "BallAndHoop"
  Version		  7.4
  MdlSubVersion		  0
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.212"
    NumModelReferences	    0
    NumTestPointedSignals   0
  }
  SavedCharacterEncoding  "windows-1252"
  SaveDefaultBlockParams  on
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  MaxMDLFileLineLength	  120
  CloseFcn		  "vrclose all;\nclear figureVR worldVR;"
  InitFcn		  "g = 9.81; %gravitational constant\n\n % showVR = 0; %show VR world\n%  psi_init = 0; %initial condition\n"
  Created		  "Mon Mar 19 13:02:11 2007"
  Creator		  "H"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "jiri"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Tue Feb 26 21:02:02 2013"
  RTWModifiedTimeStamp	  283813293
  ModelVersionFormat	  "1.%<AutoIncrement:212>"
  ConfigurationManager	  "None"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "none"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  SimulationMode	  "normal"
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  RecordCoverage	  off
  CovPath		  "/"
  CovSaveName		  "covdata"
  CovMetricSettings	  "dw"
  CovNameIncrementing	  off
  CovHtmlReporting	  on
  CovForceBlockReductionOff on
  covSaveCumulativeToWorkspaceVar on
  CovSaveSingleToWorkspaceVar on
  CovCumulativeVarName	  "covCumulativeData"
  CovCumulativeReport	  off
  CovReportOnPause	  on
  CovModelRefEnable	  "Off"
  CovExternalEMLEnable	  off
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  BufferReuse		  on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      1
      Version		      "1.6.0"
      Array {
	Type			"Handle"
	Dimension		8
	Simulink.SolverCC {
	  $ObjectID		  2
	  Version		  "1.6.0"
	  StartTime		  "0.0"
	  StopTime		  "10"
	  AbsTol		  "auto"
	  FixedStep		  "auto"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "1e-1"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  SolverMode		  "Auto"
	  Solver		  "ode23s"
	  SolverName		  "ode23s"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	}
	Simulink.DataIOCC {
	  $ObjectID		  3
	  Version		  "1.6.0"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Array"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  InspectSignalLogs	  off
	  SaveTime		  on
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  4
	  Version		  "1.6.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    4
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "NoFixptDivByZeroProtection"
	    Cell		    "OptimizeModelRefInitCode"
	    PropName		    "DisabledProps"
	  }
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  InlineParams		  off
	  UseIntDivNetSlope	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  StrengthReduction	  off
	  EnforceIntegerDowncast  on
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  ExpressionDepthLimit	  2147483647
	  FoldNonRolledExpr	  on
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  SystemCodeInlineAuto	  off
	  StateBitsets		  off
	  DataBitsets		  off
	  UseTempVars		  off
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  on
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "Off"
	  AccelVerboseBuild	  off
	}
	Simulink.DebuggingCC {
	  $ObjectID		  5
	  Version		  "1.6.0"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"none"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "TryResolveAllWithWarning"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  SolverPrmCheckMsg	  "warning"
	  InheritedTsInSrcMsg	  "warning"
	  DiscreteInheritContinuousMsg "warning"
	  MultiTaskDSMMsg	  "error"
	  MultiTaskCondExecSysMsg "error"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "Use local settings"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  EnableOverflowDetection off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  ModelReferenceCSMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  StrictBusMsg		  "Warning"
	  LoggingUnavailableSignals "error"
	  BlockIODiagnostic	  "none"
	}
	Simulink.HardwareCC {
	  $ObjectID		  6
	  Version		  "1.6.0"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetShiftRightIntArith on
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetTypeEmulationWarnSuppressLevel 0
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  7
	  Version		  "1.6.0"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  CheckModelReferenceTargetMessage "error"
	  ModelReferenceNumInstancesAllowed "Multi"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	}
	Simulink.SFSimCC {
	  $ObjectID		  8
	  Version		  "1.6.0"
	  SFSimEnableDebug	  on
	  SFSimOverflowDetection  on
	  SFSimEcho		  on
	  SimBlas		  on
	  SimCtrlC		  on
	  SimExtrinsic		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimBuildMode		  "sf_incremental_build"
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  9
	  Version		  "1.6.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    "IncludeHyperlinkInReport"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "grt.tlc"
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  TemplateMakefile	  "grt_default_tmf"
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  ProcessScriptMode	  "Default"
	  ConfigurationMode	  "Optimized"
	  ConfigAtBuild		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  IncludeERTFirstTime	  off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateCodeInfo	  off
	  RTWCompilerOptimization "Off"
	  CheckMdlBeforeBuild	  "Off"
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      10
	      Version		      "1.6.0"
	      Array {
		Type			"Cell"
		Dimension		16
		Cell			"IgnoreCustomStorageClasses"
		Cell			"InsertBlockDesc"
		Cell			"SFDataObjDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		PropName		"DisabledProps"
	      }
	      ForceParamTrailComments off
	      GenerateComments	      on
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      SimulinkBlockComments   on
	      EnableCustomComments    off
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      11
	      Version		      "1.6.0"
	      Array {
		Type			"Cell"
		Dimension		13
		Cell			"IncludeMdlTerminateFcn"
		Cell			"CombineOutputUpdateFcns"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"MultiInstanceERTCode"
		Cell			"PurelyIntegerCode"
		Cell			"SupportNonFinite"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"SupportNonInlinedSFcns"
		PropName		"DisabledProps"
	      }
	      TargetFcnLib	      "ansi_tfl_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      TargetFunctionLibrary   "ANSI_C"
	      UtilityFuncGeneration   "Auto"
	      ERTMultiwordTypeDef     "System defined"
	      ERTMultiwordLength      256
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      IsPILTarget	      off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Disable all"
	      CombineOutputUpdateFcns off
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      SupportVariableSizeSignals off
	      EnableShiftOperators    on
	      ParenthesesLevel	      "Nominal"
	      PortableWordSizes	      off
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    off
	      AutosarCompliant	      off
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      GenerateASAP2	      off
	    }
	    PropName		    "Components"
	  }
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "Solver"
      ConfigPrmDlgPosition    " [ 1419, 182, 2363, 956 ] "
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    1
  }
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Arial"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Arial"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Arial"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Constant
      Value		      "1"
      VectorParams1D	      on
      SamplingMode	      "Sample based"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeMode	      "Inherit from 'Constant value'"
      OutDataType	      "fixdt(1,16,0)"
      ConRadixGroup	      "Use specified scaling"
      OutScaling	      "[]"
      OutDataTypeStr	      "Inherit: Inherit from 'Constant value'"
      LockScale		      off
      SampleTime	      "inf"
      FramePeriod	      "inf"
    }
    Block {
      BlockType		      Gain
      Gain		      "1"
      Multiplication	      "Element-wise(K.*u)"
      ParamMin		      "[]"
      ParamMax		      "[]"
      ParameterDataTypeMode   "Same as input"
      ParameterDataType	      "fixdt(1,16,0)"
      ParameterScalingMode    "Best Precision: Matrix-wise"
      ParameterScaling	      "[]"
      ParamDataTypeStr	      "Inherit: Same as input"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeMode	      "Same as input"
      OutDataType	      "fixdt(1,16,0)"
      OutScaling	      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      UseBusObject	      off
      BusObject		      "BusObject"
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      OutMin		      "[]"
      OutMax		      "[]"
      DataType		      "auto"
      OutDataType	      "fixdt(1,16,0)"
      OutScaling	      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchByCopyingInsideSignal off
      Interpolate	      on
    }
    Block {
      BlockType		      "M-S-Function"
      FunctionName	      "mlfile"
      DisplayMFileStacktrace  on
    }
    Block {
      BlockType		      Mux
      Inputs		      "4"
      DisplayOption	      "none"
      UseBusObject	      off
      BusObject		      "BusObject"
      NonVirtualBus	      off
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      UseBusObject	      off
      BusObject		      "BusObject"
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      OutMin		      "[]"
      OutMax		      "[]"
      DataType		      "auto"
      OutDataType	      "fixdt(1,16,0)"
      OutScaling	      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      SignalType	      "auto"
      SamplingMode	      "auto"
      SourceOfInitialOutputValue "Dialog"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
    }
    Block {
      BlockType		      Scope
      ModelBased	      off
      TickLabels	      "OneTimeTick"
      ZoomMode		      "on"
      Grid		      "on"
      TimeRange		      "auto"
      YMin		      "-5"
      YMax		      "5"
      SaveToWorkspace	      off
      SaveName		      "ScopeData"
      LimitDataPoints	      on
      MaxDataPoints	      "5000"
      Decimation	      "1"
      SampleInput	      off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Step
      Time		      "1"
      Before		      "0"
      After		      "1"
      SampleTime	      "-1"
      VectorParams1D	      on
      ZeroCross		      on
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      CheckFcnCallInpInsideContextMsg off
      SystemSampleTime	      "-1"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      MinMaxOverflowLogging   "UseLocalSettings"
    }
    Block {
      BlockType		      Sum
      IconShape		      "rectangular"
      Inputs		      "++"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      AccumDataTypeStr	      "Inherit: Inherit via internal rule"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeMode	      "Same as first input"
      OutDataType	      "fixdt(1,16,0)"
      OutScaling	      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
  }
  System {
    Name		    "BallAndHoop"
    Location		    [1929, 551, 2602, 873]
    Open		    on
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "usletter"
    PaperUnits		    "inches"
    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "100"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    33
    Block {
      BlockType		      SubSystem
      Name		      "BALL & HOOP\nVR Model"
      SID		      1
      Ports		      [1, 3]
      Position		      [345, 71, 525, 199]
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      MaskType		      "Ball and Hoop (BH) in laboratory K26"
      MaskDescription	      "Ball and Hoop (BH) in laboratory K26 - Virtual Reality"
      MaskHelp		      "Ball and Hoop in laboratory K26 - Virtual Reality. <br><br>\n\n\nThis is a virtual model of the"
      " Ball and Hoop apparatus in Laboratory of automatic control \ntheory&nbsp;26 (<a href=\"http://support.dce.felk."
      "cvut.cz/lab26/\" target=\"_blank\">http://support.dce.felk.cvut.cz/lab26/</a>), \nwhich consists of a&nbsp;DC mo"
      "tor, a&nbsp;hoop and a&nbsp;ball. The&nbsp;hoop angular velocity is controlled \nby the DC motor controller by t"
      "he voltage&nbsp;<em>u</em>&nbsp;[V].  A&nbsp;metal ball is placed inside \nthe&nbsp;hoop so that it rolls in a&n"
      "bsp;groove on the&nbsp;inner periphery of the&nbsp;hoop.\n<br><br>\n\nThe&nbsp;system input is the&nbsp;voltage "
      "of the&nbsp;DC motor&nbsp;<em>u</em>&nbsp;[V]. \nThe&nbsp;system outputs are the&nbsp;hoop velocity&nbsp;<em>&om"
      "ega;</em>&nbsp;[rot/min], \nthe&nbsp;angle of the&nbsp;hoop&nbsp;<em>&phi;</em>&nbsp;[deg] and the&nbsp;angle of"
      " \nthe&nbsp;ball&nbsp;<em>&psi;</em>&nbsp;[deg]. More information can be found on the website \n<a href=\"http:/"
      "/support.dce.felk.cvut.cz/lab26/\" target=\"_blank\">http://support.dce.felk.cvut.cz/lab26/</a>.<br><br>\n\n\nIn"
      " the mask of the model, it can be set:\n<ul>\n<li>Initial angle of the ball.</li>\n</ul><br><br>\n\n\nCopyright:"
      " 2009, Jiri Machac, Jirka Roubal, Petr Husek."
      MaskPromptString	      "Show VirtualWorld?|Initial angle of the ball   psi(0)  [deg] (from the stable equil. rig"
      "htwise)|Hoop brake"
      MaskStyleString	      "checkbox,edit,checkbox"
      MaskTunableValueString  "on,on,on"
      MaskCallbackString      "if strcmp('off',get_param(gcb,'showVR'))\n    vrclose all;\nelse\n    if exist('figureV"
      "R')==0\n        figureVR = vrfigure;\n    end  \n    if exist('worldVR')==0\n        worldVR = vrworld('BallHoop"
      "_VR.WRL');\n    end\n	if isvalid(figureVR)==0\n        open(worldVR);\n        figureVR = vrfigure(worldVR,[650 "
      "80 550 350]);\n	end\nend||"
      MaskEnableString	      "on,on,on"
      MaskVisibilityString    "on,on,on"
      MaskToolTipString	      "on,on,on"
      MaskVariables	      "showVR=@1;phi0=@2;brake=@3;"
      MaskDisplay	      "image(imread('BallHoop_Image.jpg'));\nport_label ('input',1,'u [V]');\nport_label ('output',1"
      ",'phi [deg]');\nport_label ('output',2,'omega [rot/min]');\nport_label ('output',3,'psi [deg]');"
      MaskIconFrame	      on
      MaskIconOpaque	      on
      MaskIconRotate	      "none"
      MaskPortRotate	      "default"
      MaskIconUnits	      "autoscale"
      MaskValueString	      "on|0|off"
      System {
	Name			"BALL & HOOP\nVR Model"
	Location		[2080, 367, 2743, 775]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "Motor"
	  SID			  2
	  Position		  [15, 90, 35, 110]
	  BackgroundColor	  "red"
	  IconDisplay		  "Port number"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	}
	Block {
	  BlockType		  "M-S-Function"
	  Name			  "Level-2 M-file\nS-Function"
	  SID			  33
	  Ports			  [1, 3]
	  Position		  [215, 37, 410, 163]
	  FunctionName		  "ballHoop_msfcn"
	  Parameters		  "phi0, brake"
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "To VR World"
	  SID			  4
	  Ports			  [2, 2]
	  Position		  [375, 208, 445, 377]
	  BlockMirror		  on
	  MinAlgLoopOccurrences	  off
	  PropExecContextOutsideSubsystem off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  Opaque		  off
	  RequestExecContextInheritance	off
	  MaskHideContents	  off
	  System {
	    Name		    "To VR World"
	    Location		    [391, 518, 836, 726]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "A4"
	    PaperUnits		    "centimeters"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "psi"
	      SID		      5
	      Position		      [25, 43, 55, 57]
	      IconDisplay	      "Port number"
	      OutDataType	      "sfix(16)"
	      OutScaling	      "2^0"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "phi"
	      SID		      6
	      Position		      [25, 128, 55, 142]
	      Port		      "2"
	      IconDisplay	      "Port number"
	      OutDataType	      "sfix(16)"
	      OutScaling	      "2^0"
	    }
	    Block {
	      BlockType		      Constant
	      Name		      "Constant"
	      SID		      7
	      Position		      [75, 80, 105, 110]
	      ShowName		      off
	      Value		      "180"
	      OutDataType	      "sfix(16)"
	      OutScaling	      "2^0"
	    }
	    Block {
	      BlockType		      Sum
	      Name		      "Sum"
	      SID		      8
	      Ports		      [2, 1]
	      Position		      [115, 125, 135, 145]
	      ShowName		      off
	      IconShape		      "round"
	      Inputs		      "++|"
	      InputSameDT	      off
	      OutDataTypeMode	      "Inherit via internal rule"
	      OutDataType	      "sfix(16)"
	      OutScaling	      "2^0"
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Reference
	      Name		      "VR Signal Expander1"
	      SID		      9
	      Ports		      [1, 1]
	      Position		      [275, 31, 370, 69]
	      LibraryVersion	      "1.240"
	      SourceBlock	      "vrlib/VR Signal Expander"
	      SourceType	      "VR Signal Expander"
	      ShowPortLabels	      "FromPortIcon"
	      SystemSampleTime	      "-1"
	      FunctionWithSeparateData off
	      RTWMemSecFuncInitTerm   "Inherit from model"
	      RTWMemSecFuncExecute    "Inherit from model"
	      RTWMemSecDataConstants  "Inherit from model"
	      RTWMemSecDataInternal   "Inherit from model"
	      RTWMemSecDataParameters "Inherit from model"
	      outwidth		      "4"
	      outidx		      "[4]"
	    }
	    Block {
	      BlockType		      Reference
	      Name		      "VR Signal Expander3"
	      SID		      10
	      Ports		      [1, 1]
	      Position		      [275, 116, 370, 154]
	      LibraryVersion	      "1.240"
	      SourceBlock	      "vrlib/VR Signal Expander"
	      SourceType	      "VR Signal Expander"
	      ShowPortLabels	      "FromPortIcon"
	      SystemSampleTime	      "-1"
	      FunctionWithSeparateData off
	      RTWMemSecFuncInitTerm   "Inherit from model"
	      RTWMemSecFuncExecute    "Inherit from model"
	      RTWMemSecDataConstants  "Inherit from model"
	      RTWMemSecDataInternal   "Inherit from model"
	      RTWMemSecDataParameters "Inherit from model"
	      outwidth		      "4"
	      outidx		      "[4]"
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "gain"
	      SID		      11
	      Position		      [170, 35, 200, 65]
	      Gain		      "2/115"
	      ParameterDataTypeMode   "Inherit via internal rule"
	      ParameterDataType	      "sfix(16)"
	      ParameterScaling	      "2^0"
	      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
	      OutDataTypeMode	      "Inherit via internal rule"
	      OutDataType	      "sfix(16)"
	      OutScaling	      "2^0"
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "gain "
	      SID		      12
	      Position		      [170, 120, 200, 150]
	      Gain		      "3.11/180"
	      ParameterDataTypeMode   "Inherit via internal rule"
	      ParameterDataType	      "sfix(16)"
	      ParameterScaling	      "2^0"
	      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
	      OutDataTypeMode	      "Inherit via internal rule"
	      OutDataType	      "sfix(16)"
	      OutScaling	      "2^0"
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "Psi"
	      SID		      13
	      Position		      [395, 43, 425, 57]
	      IconDisplay	      "Port number"
	      OutDataType	      "sfix(16)"
	      OutScaling	      "2^0"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "Phi"
	      SID		      14
	      Position		      [395, 128, 425, 142]
	      Port		      "2"
	      IconDisplay	      "Port number"
	      OutDataType	      "sfix(16)"
	      OutScaling	      "2^0"
	    }
	    Line {
	      SrcBlock		      "psi"
	      SrcPort		      1
	      DstBlock		      "gain"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "VR Signal Expander3"
	      SrcPort		      1
	      DstBlock		      "Phi"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "VR Signal Expander1"
	      SrcPort		      1
	      DstBlock		      "Psi"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "phi"
	      SrcPort		      1
	      DstBlock		      "Sum"
	      DstPort		      2
	    }
	    Line {
	      SrcBlock		      "gain"
	      SrcPort		      1
	      DstBlock		      "VR Signal Expander1"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Constant"
	      SrcPort		      1
	      Points		      [15, 0]
	      DstBlock		      "Sum"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Sum"
	      SrcPort		      1
	      DstBlock		      "gain "
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "gain "
	      SrcPort		      1
	      DstBlock		      "VR Signal Expander3"
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  Reference
	  Name			  "VR Sink"
	  SID			  15
	  Ports			  [2]
	  Position		  [170, 205, 315, 380]
	  BlockMirror		  on
	  InstantiateOnLoad	  on
	  LibraryVersion	  "1.240"
	  SourceBlock		  "vrlib/VR Sink"
	  SourceType		  "Virtual Reality Sink"
	  SampleTime		  "-1"
	  ViewEnable		  on
	  RemoteChange		  off
	  RemoteView		  on
	  FieldsWritten		  "Ball.rotation.4.1.double#Hoop.rotation.4.1.double"
	  WorldFileName		  "BallHoop_VR.WRL"
	  AutoView		  off
	  VideoDimensions	  "[]"
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "__InputSSForSFun__"
	  SID			  16
	  Ports			  [1, 1]
	  Position		  [90, 36, 175, 164]
	  PermitHierarchicalResolution "ExplicitOnly"
	  MinAlgLoopOccurrences	  off
	  PropExecContextOutsideSubsystem off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  Opaque		  off
	  RequestExecContextInheritance	off
	  MaskHideContents	  off
	  System {
	    Name		    "__InputSSForSFun__"
	    Location		    [480, 85, 1060, 386]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "A4"
	    PaperUnits		    "centimeters"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "Motor"
	      SID		      17
	      Position		      [70, 30, 90, 40]
	      BackgroundColor	      "red"
	      IconDisplay	      "Port number"
	      OutDataType	      "sfix(16)"
	      OutScaling	      "2^0"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "__UniqueOutportName__1__"
	      SID		      18
	      Position		      [395, 25, 415, 45]
	      ShowName		      off
	      IconDisplay	      "Port number"
	      OutDataType	      "sfix(16)"
	      OutScaling	      "2^0"
	    }
	    Line {
	      SrcBlock		      "Motor"
	      SrcPort		      1
	      DstBlock		      "__UniqueOutportName__1__"
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "__OutputSSForSFun__"
	  SID			  19
	  Ports			  [3, 3]
	  Position		  [460, 36, 560, 164]
	  PermitHierarchicalResolution "ExplicitOnly"
	  MinAlgLoopOccurrences	  off
	  PropExecContextOutsideSubsystem off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  Opaque		  off
	  RequestExecContextInheritance	off
	  MaskHideContents	  off
	  System {
	    Name		    "__OutputSSForSFun__"
	    Location		    [480, 85, 1060, 386]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "A4"
	    PaperUnits		    "centimeters"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "__UniqueInportName__1__"
	      SID		      20
	      Position		      [100, 35, 120, 55]
	      ShowName		      off
	      IconDisplay	      "Port number"
	      OutDataType	      "sfix(16)"
	      OutScaling	      "2^0"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "__UniqueInportName__2__"
	      SID		      21
	      Position		      [100, 55, 120, 75]
	      ShowName		      off
	      Port		      "2"
	      IconDisplay	      "Port number"
	      OutDataType	      "sfix(16)"
	      OutScaling	      "2^0"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "__UniqueInportName__3__"
	      SID		      22
	      Position		      [100, 75, 120, 95]
	      ShowName		      off
	      Port		      "3"
	      IconDisplay	      "Port number"
	      OutDataType	      "sfix(16)"
	      OutScaling	      "2^0"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "Phi"
	      SID		      23
	      Position		      [225, 40, 245, 50]
	      IconDisplay	      "Port number"
	      PortDimensions	      "1"
	      SampleTime	      "[-1 0]"
	      DataType		      "double"
	      OutDataType	      "sfix(16)"
	      OutScaling	      "2^0"
	      OutDataTypeStr	      "double"
	      SignalType	      "real"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "Omega"
	      SID		      24
	      Position		      [225, 60, 245, 70]
	      Port		      "2"
	      IconDisplay	      "Port number"
	      PortDimensions	      "1"
	      SampleTime	      "[-1 0]"
	      DataType		      "double"
	      OutDataType	      "sfix(16)"
	      OutScaling	      "2^0"
	      OutDataTypeStr	      "double"
	      SignalType	      "real"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "Psi"
	      SID		      25
	      Position		      [225, 80, 245, 90]
	      Port		      "3"
	      IconDisplay	      "Port number"
	      PortDimensions	      "1"
	      SampleTime	      "[-1 0]"
	      DataType		      "double"
	      OutDataType	      "sfix(16)"
	      OutScaling	      "2^0"
	      OutDataTypeStr	      "double"
	      SignalType	      "real"
	    }
	    Line {
	      SrcBlock		      "__UniqueInportName__3__"
	      SrcPort		      1
	      DstBlock		      "Psi"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "__UniqueInportName__2__"
	      SrcPort		      1
	      DstBlock		      "Omega"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "__UniqueInportName__1__"
	      SrcPort		      1
	      DstBlock		      "Phi"
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  Outport
	  Name			  "Phi"
	  SID			  26
	  Position		  [610, 50, 630, 70]
	  BackgroundColor	  "lightBlue"
	  IconDisplay		  "Port number"
	  PortDimensions	  "1"
	  SampleTime		  "[-1 0]"
	  DataType		  "double"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	  OutDataTypeStr	  "double"
	  SignalType		  "real"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Omega"
	  SID			  27
	  Position		  [610, 90, 630, 110]
	  BackgroundColor	  "lightBlue"
	  Port			  "2"
	  IconDisplay		  "Port number"
	  PortDimensions	  "1"
	  SampleTime		  "[-1 0]"
	  DataType		  "double"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	  OutDataTypeStr	  "double"
	  SignalType		  "real"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Psi"
	  SID			  28
	  Position		  [610, 130, 630, 150]
	  BackgroundColor	  "lightBlue"
	  Port			  "3"
	  IconDisplay		  "Port number"
	  PortDimensions	  "1"
	  SampleTime		  "[-1 0]"
	  DataType		  "double"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	  OutDataTypeStr	  "double"
	  SignalType		  "real"
	}
	Line {
	  SrcBlock		  "To VR World"
	  SrcPort		  2
	  DstBlock		  "VR Sink"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "To VR World"
	  SrcPort		  1
	  DstBlock		  "VR Sink"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "__OutputSSForSFun__"
	  SrcPort		  3
	  Points		  [10, 0]
	  Branch {
	    Points		    [0, 110]
	    DstBlock		    "To VR World"
	    DstPort		    1
	  }
	  Branch {
	    DstBlock		    "Psi"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "__OutputSSForSFun__"
	  SrcPort		  2
	  DstBlock		  "Omega"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "__OutputSSForSFun__"
	  SrcPort		  1
	  Points		  [20, 0]
	  Branch {
	    Points		    [0, 275]
	    DstBlock		    "To VR World"
	    DstPort		    2
	  }
	  Branch {
	    DstBlock		    "Phi"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "__InputSSForSFun__"
	  SrcPort		  1
	  DstBlock		  "Level-2 M-file\nS-Function"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Motor"
	  SrcPort		  1
	  DstBlock		  "__InputSSForSFun__"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Level-2 M-file\nS-Function"
	  SrcPort		  1
	  DstBlock		  "__OutputSSForSFun__"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Level-2 M-file\nS-Function"
	  SrcPort		  2
	  DstBlock		  "__OutputSSForSFun__"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Level-2 M-file\nS-Function"
	  SrcPort		  3
	  DstBlock		  "__OutputSSForSFun__"
	  DstPort		  3
	}
      }
    }
    Block {
      BlockType		      Mux
      Name		      "Mux1"
      SID		      29
      Ports		      [3, 1]
      Position		      [565, 75, 570, 195]
      ShowName		      off
      Inputs		      "3"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope \nphi [deg], \nomega [rot/min] \n& psi [deg]"
      SID		      30
      Ports		      [1]
      Position		      [610, 119, 640, 151]
      Floating		      off
      Location		      [279, 266, 672, 892]
      Open		      on
      NumInputPorts	      "1"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      TimeRange		      "10"
      YMin		      "-750"
      YMax		      "50"
      SaveToWorkspace	      on
      SaveName		      "ty"
      DataFormat	      "Array"
      MaxDataPoints	      "500000"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope \nu [V]"
      SID		      31
      Ports		      [1]
      Position		      [290, 64, 320, 96]
      Floating		      off
      Location		      [62, 469, 386, 708]
      Open		      off
      NumInputPorts	      "1"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      TimeRange		      "10"
      YMin		      "-10"
      YMax		      "10"
      SaveToWorkspace	      on
      SaveName		      "tu"
      DataFormat	      "Array"
      MaxDataPoints	      "500000"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Step
      Name		      "u"
      SID		      32
      Position		      [35, 120, 65, 150]
      Time		      "5"
      Before		      "-3"
      After		      "3"
      SampleTime	      "0"
    }
    Line {
      SrcBlock		      "BALL & HOOP\nVR Model"
      SrcPort		      2
      DstBlock		      "Mux1"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Mux1"
      SrcPort		      1
      DstBlock		      "Scope \nphi [deg], \nomega [rot/min] \n& psi [deg]"
      DstPort		      1
    }
    Line {
      SrcBlock		      "BALL & HOOP\nVR Model"
      SrcPort		      3
      DstBlock		      "Mux1"
      DstPort		      3
    }
    Line {
      Labels		      [0, 0]
      SrcBlock		      "u"
      SrcPort		      1
      Points		      [185, 0]
      Branch {
	Points			[0, -55]
	DstBlock		"Scope \nu [V]"
	DstPort			1
      }
      Branch {
	DstBlock		"BALL & HOOP\nVR Model"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "BALL & HOOP\nVR Model"
      SrcPort		      1
      DstBlock		      "Mux1"
      DstPort		      1
    }
    Annotation {
      Name		      "Ball and Hoop (BH)"
      Position		      [441, 34]
      ForegroundColor	      "blue"
      FontName		      "Times New Roman"
      FontSize		      20
      FontWeight	      "bold"
      FontAngle		      "italic"
    }
    Annotation {
      Name		      "__"
      Position		      [547, 80]
      ForegroundColor	      "yellow"
      FontWeight	      "bold"
    }
    Annotation {
      Name		      "__"
      Position		      [547, 125]
      ForegroundColor	      "magenta"
    }
    Annotation {
      Name		      "__"
      Position		      [547, 160]
      ForegroundColor	      "cyan"
    }
  }
}
