\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {\'Ukol 1}~}{1}{section.1}}
\newlabel{sec:ukol1}{{\'Ukol 1}{1}{~}{section.1}{}}
\@writefile{tdo}{\contentsline {todo}{doplnit \v ceho je to funkce tzn u x1 ud\v elat x1(t)}{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{19562753}{38930163}
\@writefile{tdo}{\contentsline {todo}{p\v rekontrolovat okdazy na rovnice (1), (2)}{1}{section*.2}}
\pgfsyspdfmark {pgfid2}{19562753}{37856107}
\@writefile{toc}{\contentsline {subsection}{\numberline {\'Ukol 1.1}~}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\'Ukol 1.2}~}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\'Ukol 1.3}~}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {\'Ukol 2}~}{2}{section.2}}
\newlabel{sec:ukol2}{{\'Ukol 2}{2}{~}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\'Ukol 2.1}~}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\'Ukol 2.2}~}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vykreslen\IeC {\'\i } dvojice funkc\IeC {\'\i } $ x_1(t) \text  { a } x_2(t) $ v Matlabu\relax }}{3}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {\'Ukol 3}~}{3}{section.3}}
\newlabel{sec:ukol3}{{\'Ukol 3}{3}{~}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\'Ukol 3.1}~}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\'Ukol 3.2}~}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\'Ukol 3.3}~}{4}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces enter some koment\relax }}{4}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Porovn\'an\IeC {\'\i } odezev na r\r uzn\'e vstupy pro neline\'arn\IeC {\'\i } a linearizovan\'y syst\'em\relax }}{5}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {\'Ukol 4}~}{5}{section.4}}
\newlabel{sec:ukol4}{{\'Ukol 4}{5}{~}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\'Ukol 4.1}~}{5}{subsection.4.1}}
\@writefile{tdo}{\contentsline {todo}{vlozit ofocenou charakteristiku}{5}{section*.6}}
\pgfsyspdfmark {pgfid3}{19562753}{9534053}
\@writefile{toc}{\contentsline {subsection}{\numberline {\'Ukol 4.2}~}{5}{subsection.4.2}}
\@writefile{tdo}{\contentsline {todo}{if time --> diskuse jednotliv\'ych krok\r u AND upravit do lepsiho tvaru}{6}{section*.7}}
\pgfsyspdfmark {pgfid4}{19562753}{49524722}
\@writefile{toc}{\contentsline {section}{\numberline {\'Ukol 5}~}{6}{section.5}}
\newlabel{sec:ukol5}{{\'Ukol 5}{6}{~}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\'Ukol 6}~}{6}{section.6}}
\newlabel{sec:ukol6}{{\'Ukol 6}{6}{~}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\'Ukol 7}~}{7}{section.7}}
\newlabel{sec:ukol7}{{\'Ukol 7}{7}{~}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Porovn\'an\IeC {\'\i } odezev pro r\r uzn\'e vzorkovac\IeC {\'\i } kroky\relax }}{7}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {\'Ukol 8}~}{7}{section.8}}
\newlabel{sec:ukol8}{{\'Ukol 8}{7}{~}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\'Ukol 8.1}~}{8}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\'Ukol 8.2}~}{8}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\'Ukol 8.3}~}{8}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\'Ukol 8.4}~}{8}{subsection.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {\'Ukol 9}~}{8}{section.9}}
\newlabel{sec:ukol9}{{\'Ukol 9}{8}{~}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\'Ukol 9.1}~}{8}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\'Ukol 9.2}~}{8}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\'Ukol 9.3}~}{8}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\'Ukol 9.4}~}{9}{subsection.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {\'Ukol 10}~}{9}{section.10}}
\newlabel{sec:ukol10}{{\'Ukol 10}{9}{~}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\'Ukol 10.1}~}{9}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\'Ukol 10.2}~}{9}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\'Ukol 10.3}~}{10}{subsection.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulinkov\'e sch\'ema realizace zadan\'eho p\v renosu\relax }}{10}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Odezva syst\'emu na $ \mathbb  {1}(t) $ se vzorkovac\IeC {\'\i } periodou $ h = 1 $\relax }}{10}{figure.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {\'Ukol 11}~}{10}{section.11}}
\newlabel{sec:ukol11}{{\'Ukol 11}{10}{~}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\'Ukol 11.1}~}{10}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\'Ukol 11.2}~}{10}{subsection.11.2}}
\@writefile{tdo}{\contentsline {todo}{co je prechodova charakteristika >> je to to same jako odezva na jednotkovy skok? pak to zminit v komentari a ponechat vysledek}{10}{section*.11}}
\pgfsyspdfmark {pgfid5}{19562753}{4463355}
\bibcite{lamport94}{1}
\bibcite{Wiki}{2}
\bibcite{ARI11}{3}
\@writefile{toc}{\contentsline {section}{\numberline {\'Ukol 12}~}{11}{section.12}}
\newlabel{sec:ukol12}{{\'Ukol 12}{11}{~}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\'Ukol 12.1}~}{11}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\'Ukol 12.2}~}{11}{subsection.12.2}}
