\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {\'Uloha 1}\nobreakspace  {}}{1}{section.1}}
\newlabel{sec:ukol1}{{\'Uloha 1}{1}{~}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\'Uloha 2}\nobreakspace  {}}{2}{section.2}}
\newlabel{sec:ukol2}{{\'Uloha 2}{2}{~}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\'Uloha 3}\nobreakspace  {}}{2}{section.3}}
\newlabel{sec:uloha3}{{\'Uloha 3}{2}{~}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\'Uloha 4}\nobreakspace  {}}{3}{section.4}}
\newlabel{sec:uloha4}{{\'Uloha 4}{3}{~}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\'Uloha 5}\nobreakspace  {}}{3}{section.5}}
\newlabel{sec:uloha5}{{\'Uloha 5}{3}{~}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\'Uloha 6}\nobreakspace  {}}{4}{section.6}}
\newlabel{sec:uloha6}{{\'Uloha 6}{4}{~}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\'Uloha 7}\nobreakspace  {}}{4}{section.7}}
\newlabel{sec:uloha7}{{\'Uloha 7}{4}{~}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\'Uloha 8}\nobreakspace  {}}{4}{section.8}}
\newlabel{sec:uloha8}{{\'Uloha 8}{4}{~}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\'Uloha 9}\nobreakspace  {}}{4}{section.9}}
\newlabel{sec:uloha9}{{\'Uloha 9}{4}{~}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\'Uloha 10}\nobreakspace  {}}{4}{section.10}}
\newlabel{sec:uloha10}{{\'Uloha 10}{4}{~}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\'Uloha 11}\nobreakspace  {}}{4}{section.11}}
\newlabel{sec:uloha11}{{\'Uloha 11}{4}{~}{section.11}{}}
\bibcite{lamport94}{1}
\bibcite{Wiki}{2}
\bibcite{ARI11}{3}
\@writefile{toc}{\contentsline {section}{\numberline {\'Uloha 12}\nobreakspace  {}}{5}{section.12}}
\newlabel{sec:uloha12}{{\'Uloha 12}{5}{~}{section.12}{}}
